1. Create a function that returns the single or the plural word for a 'person' based on the number provided as an argument.
maybe_pluralize = fn
  1 -> "person"
  _ -> "people"
end
maybe_pluralize.(1)
maybe_pluralize.(5)


2. 
fizz_func = fn 
...(11)> 0,0,c -> "FizzBuzz"
...(11)> 0,b,c -> "Fizz" 
...(11)> a,0,c -> "Buzz"
...(11)> a,b,c -> c
...(11)> end 

  buzz = fn 
	{0,0,_} -> "FizzBuzz"
	{0_,_} -> "Fizz"
	{_,0,_} -> "Buzz"
	{_,_,text} -> text
  end


3. 
fun = fn(a,b) -> a <> b end




4.
fun = fn  
(a,b) -> String.length(a) > String.length(b)   
end



5.
String.replace("I love elxir", " ", ".") 



6. 
String.reverse("I love homework")
